AnimationPlayer/UserControls/AnimationViewUserControl.xaml

<UserControl x:Class="AnimationPlayer.UserControls.AnimationViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimationPlayer.UserControls"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="400">

    <!--<UserControl.CommandBindings>
        <CommandBinding Command="reflection:RoutedUICommandEx.animationPlayBtnCommand" 
                        Executed="CommandBinding_Executed"
                        CanExecute="CommandBinding_CanExecute"/>
    </UserControl.CommandBindings>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!--#region 背景-->
        <Image Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" DataContext="{Binding Animation}">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#CC000000"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
            <Image.Source>
                <!--<BitmapImage x:Name="Bitmap_Image" UriSource="https://myself-bbs.com/data/attachment/forum/201809/24/1451116dz9i5o5jz6r9wbl.jpg" />-->
                <BitmapImage x:Name="Bitmap_Image" UriSource="{Binding Image_source}" />
            </Image.Source>
        </Image>
        <!--#endregion-->

        <!--#region 動畫標題列-->
        <Grid Grid.Row="0" DataContext="{Binding Animation}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}, AncestorLevel=1}}" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="10, 0" Text="{Binding Name}" FontSize="16" Foreground="{DynamicResource AccentColorBrush4}" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <Button x:Name="Btn_AnimationViewClose" Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton_HoverBgRed}" materialDesign:ButtonAssist.CornerRadius="0" Padding="0" Click="Btn_AnimationViewClose_Click">
                <materialDesign:PackIcon Kind="WindowClose" />
            </Button>
        </Grid>
        <!--#endregion-->

        <!--#region 動畫資訊列-->
        <ScrollViewer Grid.Row="1" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#99000000" Offset="0.7"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </LinearGradientBrush>
            </ScrollViewer.Background>
            <ScrollViewer.Resources>
                <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal_Obvious_Vertical}" />
            </ScrollViewer.Resources>
            <!--<TextBlock Text="官方網站: http://www.marv.jp/" HorizontalAlignment="Left" FontSize="18" Foreground="White"/>-->
            <ItemsControl x:Name="IC_Infos" Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="18" Foreground="{DynamicResource AccentColorBrush3}" Margin="20, 10, 20, 0" TextWrapping="WrapWithOverflow"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <!--#endregion-->

        <!--#region 動畫列表-->
        <!--<ListBox Grid.Row="2" Foreground="{DynamicResource AccentColorBrush4}" Margin="10, 20">
            <ListBox.Resources>
                <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal_Obvious_Vertical}"/>
            </ListBox.Resources>
            <ListBoxItem Padding="0">
                <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=ListBoxItem}}">
                    <Grid Margin="8, 4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Play"  Grid.Column="0" Width="30" Foreground="#FFFF3838"                                 
                                                 Height="{Binding Width, RelativeSource={RelativeSource Mode=Self}}"/>
                        <TextBlock Text="第 01 話 " Padding="5, 0, 0, 0" Grid.Column="1" VerticalAlignment="Center" FontSize="18" />
                        <materialDesign:PackIcon Kind="Recent" Grid.Column="2" Width="30" Foreground="{DynamicResource AccentBaseColorBrush}"
                                                 Height="{Binding Width, RelativeSource={RelativeSource Mode=Self}}" />
                    </Grid>
                </Grid>
            </ListBoxItem>
        </ListBox>-->
        <ListBox Grid.Row="2" x:Name="IC_VodList" Foreground="{DynamicResource AccentColorBrush4}" Margin="10, 20">
            <ListBox.Resources>
                <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal_Obvious_Vertical}" />
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBoxItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=ListBoxItem}}">
                        <Grid Margin="8, 4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Play"  Grid.Column="0" Width="30" Foreground="#FFFF3838"                                           
                                                 Height="{Binding Width, RelativeSource={RelativeSource Mode=Self}}" />
                            <TextBlock Text="{Binding Title}" Padding="5, 0, 0, 0" Grid.Column="1" VerticalAlignment="Center" FontSize="18" />
                            <materialDesign:PackIcon Kind="Recent" Grid.Column="2" Width="30" Visibility="{Binding Recent_Watch}" Foreground="{DynamicResource AccentBaseColorBrush}"
                                                 Height="{Binding Width, RelativeSource={RelativeSource Mode=Self}}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--#endregion-->

        <!-- #region 載入畫面 -->
        <Grid x:Name="Grid_Loading" Grid.Row="0" Grid.RowSpan="3">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#00000000"/>
                    <GradientStop Color="#CC141414" Offset="0.5"/>
                    <GradientStop Color="#7F040404" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <metro:ProgressRing IsActive="True" Foreground="{DynamicResource AccentColorBrush2}" />
        </Grid>
        <!-- #endregion -->
    </Grid>
</UserControl>
