AnimationPlayer/UserControls/AnimationPreviewUserControl.xaml

<UserControl x:Class="AnimationPlayer.UserControls.AnimationPreviewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimationPlayer.UserControls"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:converter="clr-namespace:AnimationPlayer.Reflections"
             xmlns:cal="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="179">

    <!--<UserControl.DataContext>
        <local:AnimationObject />
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <converter:AnimationPreviewImageAsync_Converter x:Key="AnimationPreviewImageAsyncConverter" />
    </UserControl.Resources>

    <Grid>
        <materialDesign:Card Margin="20" Background="{x:Null}" VerticalAlignment="Stretch">
            <Grid>
                <metro:ProgressRing x:Name="PR_Progress" IsActive="True" Foreground="{DynamicResource WindowTitleColorBrush}" />
                <Image x:Name="Image_Background" Source="{Binding Image_source, Converter={StaticResource AnimationPreviewImageAsyncConverter}, ConverterParameter={x:Reference PR_Progress}, IsAsync=True}" />
                <Border x:Name="BD_ImageCover" Opacity="0"
                        Width="{Binding ActualWidth, ElementName=Image_Background}"
                        Height="{Binding ActualHeight, ElementName=Image_Background}"
                        MouseEnter="BD_ImageCover_MouseEnter"
                        MouseLeave="BD_ImageCover_MouseLeave">
                    <Border.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#CC000000"/>
                            <GradientStop Color="#7F000000" Offset="1"/>
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
                <TextBlock Text="{Binding Name}"                           
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="22" Foreground="White"
                           Opacity="{Binding Opacity, ElementName=BD_ImageCover}"
                           MaxWidth="{cal:Binding (ActualWidth*0.9), ElementName=Image_Background}"
                           IsHitTestVisible="False" TextWrapping="WrapWithOverflow"/>
                <Button x:Name="Btn_Watch"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Margin="0,0,0,20" Background="#7F595959" Foreground="Red"
                        HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Btn_Watch_Click">
                    <materialDesign:PackIcon Kind="Play" />
                </Button>
                <Button x:Name="Btn_Remove" Width="50" Height="50" Padding="0"
                        Style="{StaticResource MaterialDesignFlatButton_HoverBgLight}" materialDesign:ButtonAssist.CornerRadius="0"
                        Foreground="{DynamicResource AccentColorBrush2}" Visibility="Collapsed"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Background="#19FFFFFF">
                    <materialDesign:PackIcon Kind="TrashCan" Width="30" Height="30" />
                </Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
