AnimationPlayer/UserControls/CrawlerUserControl.xaml

<UserControl x:Class="AnimationPlayer.UserControls.CrawlerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimationPlayer.UserControls"             
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid x:Name="Grid_Layout">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <!-- #region 背景圖片 -->
        <Grid x:Name="Grid_Background" Grid.Row="0" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Grid.ColumnSpan="2" Stretch="UniformToFill" HorizontalAlignment="Center">
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Offset="0.75"/>
                        <GradientStop Offset="0"/>
                        <GradientStop Color="#4C000000" Offset="0.5"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
            <Image Grid.Column="1" Grid.ColumnSpan="2" Stretch="UniformToFill" HorizontalAlignment="Center">
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Offset="0.75"/>
                        <GradientStop Offset="0.25"/>
                        <GradientStop Color="#4C000000" Offset="0.5"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
            <Image Grid.Column="2" Grid.ColumnSpan="2" Stretch="UniformToFill" HorizontalAlignment="Center">
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Offset="0.75"/>
                        <GradientStop Offset="0.25"/>
                        <GradientStop Color="#4C000000" Offset="0.5"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
            <Image Grid.Column="3" Grid.ColumnSpan="2" Stretch="UniformToFill" HorizontalAlignment="Center">
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Offset="0.75"/>
                        <GradientStop Offset="0.25"/>
                        <GradientStop Color="#4C000000" Offset="0.5"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
            <Image Grid.Column="4" Grid.ColumnSpan="2" Stretch="UniformToFill" HorizontalAlignment="Center" >
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Offset="1"/>
                        <GradientStop Offset="0.25"/>
                        <GradientStop Color="#4C000000" Offset="0.5"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
        </Grid>
        <!-- #endregion -->

        <materialDesign:Card Grid.Row="1"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            Margin="10,20" Padding="50,5" 
                            Background="#33FFFFFF"
                            VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TB_Search"
                    materialDesign:HintAssist.Hint="請輸入動畫名稱"  materialDesign:HintAssist.FloatingScale="0.6" materialDesign:HintAssist.FloatingOffset="0, -30" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    FontSize="24" Foreground="#E5FFFFFF" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="300" KeyDown="TB_Search_KeyDown">
                </TextBox>
                <Button x:Name="Btn_Search" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="搜尋" Padding="0" Margin="0,0,0,-12" Width="{Binding Height, RelativeSource={RelativeSource Mode=Self}}" Click="Btn_Search_Click">
                    <materialDesign:PackIcon Kind="Search" Height="24" Width="24"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
            </StackPanel>
        </materialDesign:Card>
        
        <ScrollViewer x:Name="SV_AnimationViewer" Grid.Row="2" 
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" CanContentScroll="True"
                      PreviewMouseWheel="SV_AnimationViewer_PreviewMouseWheel">
            <ScrollViewer.Resources>
                <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal_Obvious_Horizontal}" />
            </ScrollViewer.Resources>
            <StackPanel x:Name="SP_AnimationPanel" Orientation="Horizontal" ScrollViewer.CanContentScroll="True" />
        </ScrollViewer>
    </Grid>
</UserControl>
