AnimationPlayer/UserControls/MessageDialogUserControl.xaml

<UserControl x:Class="AnimationPlayer.UserControls.MessageDialogUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimationPlayer.UserControls"
             xmlns:model="clr-namespace:AnimationPlayer.Models"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="200">

    <UserControl.DataContext>
        <model:MessageDialogModel />
    </UserControl.DataContext>

    <materialDesign:Card Background = "#CC000000" Width="200" Height="180">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height = "*" />
            </Grid.RowDefinitions >
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <materialDesign:PackIcon Kind = "{Binding Icon}" Margin="15 0 0 0" VerticalAlignment="Center" Width="18" Height="18" Foreground="{DynamicResource AccentColorBrush3}" />
                <TextBlock Text = "{Binding Title}" FontSize="18" Padding="2.5 2.5 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource AccentColorBrush3}" />
            </StackPanel>
            <TextBlock Grid.Row="1" Text= "{Binding Message}" Margin= "20, 10" FontSize= "16" HorizontalAlignment= "Center" VerticalAlignment= "Center" Foreground= "{DynamicResource AccentColorBrush2}" TextWrapping="WrapWithOverflow" />
            <Button Grid.Row= "2" Content= "{Binding BtnText}" Width= "170" Margin= "10, 5" FontSize= "18" Command= "{x:Static materialDesign:DialogHost.CloseDialogCommand}" BorderBrush= "{x:Null}" Background= "{DynamicResource HighlightBrush}" Foreground= "{DynamicResource AccentColorBrush3}" />
        </Grid >
    </materialDesign:Card>    
</UserControl>
